spring.datasource.url=jdbc:postgresql://localhost:5432/game_shop
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql